{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('no tests yet')\""
  }
}
