{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('no tests yet')\""
  }
}
